URI= mongodb+srv://rjtirtharaj:8E4i70jWOrSUMfsc@cluster0.iozzyg9.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

#password = 8E4i70jWOrSUMfsc
PORT = 5001
JWT_SECRET = secret
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dnpj7eida
CLOUDINARY_API_KEY = 983352291669473
CLOUDINARY_API_SECRET = 4E_OkYXuJBDmpYzYW3FjUZh6UrU

